# BungeeStuff

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1772831787.index  2299702047.index  2504551913.index  2747775662.index  2838134803.index  2918238785.index  3037732596.index  3930464014.index  4123948655.index  4217361602.index  906713225.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BungeeIntegration.container  ShopTeleport.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BungeeIntegration/: .project  pom.xml
BungeeIntegration/src/main/java/: plugin.yml
SpigotIntegration/: .classpath  .project  pom.xml
SpigotIntegration/src/main/java/dev/unnm3d/SpigotIntegration/: CommandSwitch.java  Main.java
SpigotIntegration/src/main/java/dev/unnm3d/SpigotIntegration/ManagePmessage/: InPluginMessage.java
(+32 files in other folders)
